MasterBlaster:
	mkdir -p dist
	g++ -o dist/MasterBlaster main.cpp

clean:
	rm -rf dist/*

install:
	cp ./dist/MasterBlaster /usr/local/bin/masterblaster
	chown root:www-data /usr/local/bin/masterblaster
	chmod u+s,o-rwx,g+rx /usr/local/bin/masterblaster
